KwazyThreeDee/KwazyThreeDee/KwazyThreeDee/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms3d="clr-namespace:Forms3D;assembly=Forms3D"
             x:Class="KwazyThreeDee.HomePage"
             Title="Kwazy 3D"
             x:Name="this">

    <TableView Intent="Menu"
               BindingContext="{x:Reference this}">
        <TableView.Root>
            <TableSection Title="Figures">
                <TextCell Text="Cube"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Cube}" />

                <TextCell Text="Tetrahedron"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Tetrahedron}" />

                <TextCell Text="Octahedron"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Octahedron}" />

                <TextCell Text="Icosahedron"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Icosahedron}" />

                <TextCell Text="Dodecahedron"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Dodecahedron}" />

                <TextCell Text="Sphere"
                          Command="{Binding}"
                          CommandParameter="{x:Type forms3d:Sphere}" />
            </TableSection>
        </TableView.Root>
    </TableView>
</ContentPage>